{
  "name": "student-lecturer-registration-portal",
  "version": "1.0.0",
  "description": "An app that shows the interaction between students and lecturers during course registration",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon server.js",
    "seeder": "nodemon utils/seeder"
  },
  "author": "Edomaruse Frank",
  "license": "ISC",

  "repository": {
    "type": "git",
    "url": "https://github.com/christian-bayata/modified-student-lecturer-registration-portal"
  }
}
